{
  "name": "dotenvy",
  "displayName": "DotEnvy – VS Code Environment Manager",
  "description": "Effortlessly manage, secure, and sync .env files directly inside VS Code with enterprise-grade encryption.",
  "version": "2.2.0",
  "icon": "resources/icons/icon.png",
  "publisher": "FreeRave",
  "author": "Kareem Ehab",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "Productivity",
    "env",
    "environment",
    "dotenv",
    "security",
    "encryption",
    "sync",
    "secrets"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/.env",
    "workspaceContains:**/.env.*"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kareem2099/dotenvy"
  },
  "bin": {
    "dotenvy-hook": "./out/git-hook.js"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rm -rf out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src/**/*.ts",
    "test": "node test/run-all-tests.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "dotenvyignore",
        "filenames": [
          ".dotenvyignore"
        ],
        "icon": {
          "light": "./resources/icons/dotenvyignoreIcon.svg",
          "dark": "./resources/icons/dotenvyignoreIcon.svg"
        }
      }
    ],
    "configuration": {
      "title": "DotEnvy",
      "properties": {
        "dotenvy.backupPath": {
          "type": "string",
          "default": "",
          "description": "%config.backupPath%"
        },
        "dotenvy.encryptBackups": {
          "type": "boolean",
          "default": true,
          "description": "%config.encryptBackups%"
        },
        "dotenvy.history.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.history.enabled%"
        },
        "dotenvy.history.retentionDays": {
          "type": "number",
          "default": 180,
          "minimum": 1,
          "maximum": 3650,
          "description": "%config.history.retentionDays%"
        },
        "dotenvy.history.maxEntries": {
          "type": "number",
          "default": 1000,
          "minimum": 10,
          "maximum": 10000,
          "description": "%config.history.maxEntries%"
        },
        "dotenvy.history.autoCleanup": {
          "type": "boolean",
          "default": true,
          "description": "%config.history.autoCleanup%"
        },
        "dotenvy.cloudSync.encryptCloudSync": {
          "type": "boolean",
          "default": true,
          "description": "%config.cloudSync.encryptCloudSync%"
        },
        "dotenvy.cloudSync.provider": {
          "type": "string",
          "default": "doppler",
          "enum": [
            "doppler",
            "vercel",
            "aws"
          ],
          "description": "%config.cloudSync.provider%"
        }
      }
    },
    "commands": [
      {
        "command": "dotenvy.scanSecrets",
        "title": "%command.scanSecrets%",
        "icon": "$(search-view-icon)"
      },
      {
        "command": "dotenvy.switchEnvironment",
        "title": "%command.switchEnvironment%"
      },
      {
        "command": "dotenvy.initDotenvyIgnore",
        "title": "%command.initDotenvyIgnore%",
        "icon": "$(exclude)"
      },
      {
        "command": "dotenvy.addToIgnore",
        "title": "%command.addToIgnore%",
        "icon": "$(eye-closed)"
      },
      {
        "command": "dotenvy.openEnvironmentPanel",
        "title": "%command.openEnvironmentPanel%"
      },
      {
        "command": "dotenvy.openVariableManager",
        "title": "%command.openVariableManager%",
        "icon": "$(edit)"
      },
      {
        "command": "dotenvy.setupLLMSecret",
        "title": "%command.setupLLMSecret%",
        "icon": "$(key)"
      },
      {
        "command": "dotenvy.validateEnvironment",
        "title": "%command.validateEnvironment%"
      },
      {
        "command": "dotenvy.diffEnvironment",
        "title": "%command.diffEnvironment%"
      },
      {
        "command": "dotenvy.installGitHook",
        "title": "%command.installGitHook%"
      },
      {
        "command": "dotenvy.removeGitHook",
        "title": "%command.removeGitHook%"
      },
      {
        "command": "dotenvy.pullFromCloud",
        "title": "%command.pullFromCloud%"
      },
      {
        "command": "dotenvy.pushToCloud",
        "title": "%command.pushToCloud%"
      },
      {
        "command": "dotenvy.feedback",
        "title": "%command.feedback%"
      },
      {
        "command": "dotenvy.viewEnvironmentHistory",
        "title": "%command.viewEnvironmentHistory%"
      },
      {
        "command": "dotenvy.openHistoryPanel",
        "title": "%command.openHistoryPanel%",
        "icon": "$(history)"
      },
      {
        "command": "dotenvy.openAnalyticsPanel",
        "title": "%command.openAnalyticsPanel%",
        "icon": "$(graph)"
      },
      {
        "command": "dotenvy.openTimelinePanel",
        "title": "%command.openTimelinePanel%",
        "icon": "$(history)"
      },
      {
        "command": "dotenvy.initSecureProject",
        "title": "%command.initSecureProject%",
        "icon": "$(shield-lock)"
      },
      {
        "command": "dotenvy.addUser",
        "title": "%command.addUser%",
        "icon": "$(person-add)"
      },
      {
        "command": "dotenvy.revokeUser",
        "title": "%command.revokeUser%",
        "icon": "$(person-remove)"
      },
      {
        "command": "dotenvy.loginToSecureProject",
        "title": "%command.loginToSecureProject%",
        "icon": "$(unlock)"
      },
      {
        "command": "dotenvy.showChangelog",
        "title": "%command.showChangelog%",
        "category": "DotEnvy"
      },
      {
        "command": "dotenvy.backup",
        "title": "%command.backup%",
        "icon": "$(archive)"
      },
      {
        "command": "dotenvy.restore",
        "title": "%command.restore%",
        "icon": "$(history)"
      },
      {
        "command": "dotenvy.openTrashBin",
        "title": "%command.openTrashBin%",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dotenvy",
          "title": "%views.container.title%",
          "icon": "./resources/icons/icon.png"
        }
      ]
    },
    "views": {
      "dotenvy": [
        {
          "id": "dotenvy.environments",
          "name": "%views.environments.name%",
          "type": "webview",
          "icon": "$(settings-gear)"
        },
        {
          "id": "dotenvy.commands",
          "name": "%views.commands.name%",
          "type": "tree",
          "icon": "$(lock)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "dotenvy.setupLLMSecret",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "dotenvy.openVariableManager",
          "when": "view == dotenvy.environments",
          "group": "navigation@0"
        },
        {
          "command": "dotenvy.openHistoryPanel",
          "when": "view == dotenvy.environments",
          "group": "navigation@1"
        },
        {
          "command": "dotenvy.openAnalyticsPanel",
          "when": "view == dotenvy.environments",
          "group": "navigation@2"
        }
      ],
      "explorer/context": [
        {
          "command": "dotenvy.addToIgnore",
          "group": "navigation@2"
        }
      ]
    }
  },
  "homepage": "https://github.com/kareem2099/dotenvy",
  "bugs": {
    "url": "https://github.com/kareem2099/dotenvy/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "dotenv": "^18.0.3",
    "eslint": "^10.11.0",
    "glob": "^13.0.6",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "uuid": "^14.0.2"
  }
}
